<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>生日快乐 小琪</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #ffb6c1;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #center-content {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100vw;
        }
        #birthday-text {
            font-size: 3em;
            color: #fff;
            font-weight: bold;
            margin-bottom: 40px;
            letter-spacing: 4px;
            text-shadow: 2px 2px 8px #e75480;
        }
        #cake, #happy-en {
            display: none;
        }
        #happy-en {
            margin-top: 30px;
            font-size: 2em;
            color: #fff;
            letter-spacing: 2px;
            text-shadow: 1px 1px 6px #e75480;
        }
        #letter-text {
    font-size: 1.8em;
    color: #d84b7f;
    font-family: 'STKaiti', 'KaiTi', '微软雅黑', Arial, sans-serif;
    line-height: 2;
    text-align: center;
    width: 75%;
    padding: 40px 0;
    position: relative;
    white-space: pre-line;
    text-shadow: 1px 1px 2px rgba(216, 75, 127, 0.1);
}

#letter-paper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23d84b7f' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.6;
    pointer-events: none;
    border-radius: 20px;
}

#letter-text::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10%;
    width: 80%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #d84b7f, transparent);
}

#letter-text::after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 10%;
    width: 80%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #d84b7f, transparent);
}

/* 信纸动态效果 */
#letter-paper {
    opacity: 0;
    transform: scale(0.8) rotate(-5deg);
    animation: paperAnim 1.2s forwards 0.3s;
}

@keyframes paperAnim {
    0% {
        opacity: 0;
        transform: scale(0.8) rotate(-5deg);
        box-shadow: 0 0 20px rgba(231, 84, 128, 0.3);
    }
    70% {
        opacity: 0.9;
        transform: scale(1.05) rotate(1deg);
        box-shadow: 0 0 40px rgba(231, 84, 128, 0.6);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0);
        box-shadow: 0 0 30px rgba(231, 84, 128, 0.5);
    }
}

/* 飘落的小爱心装饰 */
.heart {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #e75480;
    transform: rotate(45deg);
    opacity: 0.7;
    pointer-events: none;
}

.heart:before, .heart:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #e75480;
    border-radius: 50%;
}

.heart:before {
    top: -5px;
    left: 0;
}

.heart:after {
    top: 0;
    left: -5px;
}

    </style>
</head>
<body>
    <div id="center-content">
        <div id="birthday-text">小琪生日快乐</div>
        <div id="cake">
            <svg width="120" height="120" viewBox="0 0 120 120">
                <ellipse cx="60" cy="100" rx="40" ry="15" fill="#fff0f5"/>
                <rect x="30" y="50" width="60" height="50" rx="15" fill="#fff"/>
                <rect x="45" y="30" width="30" height="30" rx="8" fill="#ffb6c1"/>
                <rect x="57" y="15" width="6" height="20" fill="#ffe4e1"/>
                <circle cx="60" cy="15" r="5" fill="#ffd700"/>
            </svg>
        </div>
        <div id="happy-en">Happy Birthday</div>
        <canvas id="countdown-canvas" width="400" height="200" style="display:none; margin: 0 auto; display: block;"></canvas>
        <div id="hi-qiqi" style="display:none; font-size:5em; color:#fff; font-weight:bold; margin-top:40px; letter-spacing:4px; text-shadow:2px 2px 8px #e75480;">Hi 陈沄琪</div>
        <div id="letter-container" style="display:none; margin-top:40px; position: relative; width: 700px; height: 560px; margin-left: auto; margin-right: auto;">
            <div id="dot" style="
                position: absolute;
                top: 50%;
                left: 50%;
                width: 20px;
                height: 20px;
                background: #fff;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: expandDot 1.5s forwards;
                z-index: 2;
                ">
            </div>
            <div id="letter-paper" style="
                display:none;
                position: absolute;
                top: 0;
                left: 0;
                width: 700px;
                height: 800px;
                background: #fff;
                border-radius: 20px;
                box-shadow: 0 0 30px #e75480;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            ">
                <div id="letter-text" style="
                    font-size: 2em;
                    color: #e75480;
                    font-family: '微软雅黑', Arial, sans-serif;
                    font-weight: bold;
                    width: 80%;
                    line-height: 1.6;
                    text-align: center;
                    word-break: break-all;
                    white-space: pre-line;
                "></div>
            </div>
        </div>
            <audio src="../music/郭顶-我们俩.mp3" autoplay="autoplay" loop="loop">
        <style>
            @keyframes expandDot {
                0% {
                    width: 20px;
                    height: 20px;
                    opacity: 1;
                }
                100% {
                    width: 700px;
                    height: 560px;
                    opacity: 1;
                    border-radius: 20px;
                    top: 0;
                    left: 0;
                    transform: translate(0, 0);
                }
            }
        </style>
    </div>
    <script>
let countdown = 3;
const canvas = document.getElementById('countdown-canvas');
const ctx = canvas.getContext('2d');
const particles = [];
const centerX = canvas.width / 2;
const centerY = canvas.height / 2;

function createParticles(num, text) {
    particles.length = 0;
    ctx.font = "bold 80px Arial";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    const imageData = (() => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "#fff";
        ctx.fillText(text, centerX, centerY);
        return ctx.getImageData(0, 0, canvas.width, canvas.height);
    })();
    for (let y = 0; y < canvas.height; y += 4) {
        for (let x = 0; x < canvas.width; x += 4) {
            const idx = (y * canvas.width + x) * 4;
            if (imageData.data[idx + 3] > 128) {
                particles.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    tx: x,
                    ty: y,
                    vx: 0,
                    vy: 0
                });
            }
        }
    }
}

function animateParticles() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = "#fff";
    for (const p of particles) {
        p.vx += (p.tx - p.x) * 0.05;
        p.vy += (p.ty - p.y) * 0.05;
        p.vx *= 0.7;
        p.vy *= 0.7;
        p.x += p.vx;
        p.y += p.vy;
        ctx.beginPath();
        ctx.arc(p.x, p.y, 2, 0, Math.PI * 2);
        ctx.fill();
    }
}

function showCountdown(num) {
    createParticles(300, num.toString());
    let frame = 0;
    function frameAnim() {
        animateParticles();
        frame++;
        if (frame < 40) {
            requestAnimationFrame(frameAnim);
        }
    }
    frameAnim();
}

window.onload = function() {
    document.getElementById('birthday-text').style.display = 'block';
    document.getElementById('cake').style.display = 'block';
    document.getElementById('happy-en').style.display = 'block';
    document.getElementById('countdown-canvas').style.display = 'none';
    setTimeout(function() {
        document.getElementById('birthday-text').style.display = 'none';
        document.getElementById('cake').style.display = 'none';
        document.getElementById('happy-en').style.display = 'none';
        document.getElementById('countdown-canvas').style.display = 'block';
        startCountdown();
    }, 2000);
};

function startCountdown() {
    let current = countdown;
    function next() {
        if (current > 0) {
            showCountdown(current);
            setTimeout(() => {
                current--;
                next();
            }, 1000);
        } else {
            document.getElementById('countdown-canvas').style.display = 'none';
            document.getElementById('birthday-text').style.display = 'none';
            document.getElementById('cake').style.display = 'none';
            document.getElementById('happy-en').style.display = 'none';
            document.getElementById('hi-qiqi').style.display = 'block';
            setTimeout(function() {
                document.getElementById('hi-qiqi').style.display = 'none';
                document.getElementById('letter-container').style.display = 'block';
                const dot = document.getElementById('dot');
                const letterPaper = document.getElementById('letter-paper');
                dot.addEventListener('animationend', () => {
                    dot.style.display = 'none';
                    letterPaper.style.display = 'flex';
                    // 创建飘落的爱心装饰
                    createFallingHearts();
                    typeLetter();
                });
            }, 2000);
        }
    }
    next();
}

// 创建飘落的爱心装饰
function createFallingHearts() {
    const container = document.getElementById('letter-container');
    for (let i = 0; i < 15; i++) {
        setTimeout(() => {
            const heart = document.createElement('div');
            heart.className = 'heart';
            // 随机位置和动画
            const size = Math.random() * 8 + 5;
            heart.style.width = `${size}px`;
            heart.style.height = `${size}px`;
            heart.style.left = `${Math.random() * 100}%`;
            heart.style.top = '-10px';
            heart.style.animation = `fall ${Math.random() * 5 + 8}s linear forwards`;
            heart.style.opacity = Math.random() * 0.5 + 0.3;
            container.appendChild(heart);
            
            // 动画结束后移除
            setTimeout(() => {
                heart.remove();
            }, 13000);
        }, i * 500);
    }
}

// 添加爱心飘落动画
const style = document.createElement('style');
style.textContent = `
    @keyframes fall {
        0% {
            transform: rotate(45deg) translateY(-10px) translateX(0);
            opacity: 0.7;
        }
        100% {
            transform: rotate(45deg) translateY(600px) translateX(${Math.random() > 0.5 ? '' : '-'}${Math.random() * 100}px);
            opacity: 0;
        }
    }
`;
document.head.appendChild(style);

function typeLetter() {
    // 添加了表情包的信件内容
    const text = `亲爱的小琪 💌
这是我陪你过的第一个生日，
很幸运遇到17岁的你 🌟
恭喜你又在热爱生活的路上
收获新年的生日惊喜！🎉
愿新一岁的你，被时光温柔以待 🌸
快乐常伴左右 😊
愿我们能享受炙热的新鲜感，
也能经受得住时光的打磨 ⏳
对于我而言，你永远是星辰大海 🌌
无可替代 ✨
你不需要有多完美，你只需要做你自己就好 💖
我会慢慢又长长的爱你，周而夏始 🌿
因为"慢慢亦漫漫" ❤️`;
    const letterText = document.getElementById('letter-text');
    letterText.innerHTML = '';
    let i = 0;
    function typing() {
        if (i <= text.length) {
            letterText.innerHTML = text.slice(0, i).replace(/\n/g, '<br>');
            i++;
            setTimeout(typing, 120);
        }
    }
    typing();
}
    </script>
<script src="./jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="./jquery-1.8.4.min.js" type="text/javascript"></script>
</body>
</html>